//仍然是奇+奇=偶，奇+偶=奇，偶+偶=偶的变形应用、
//题意：是否可以找到给定集合的子集使得子集中元素和为偶数，有输出子集元素输入使得位置，否则输出-1
//我们只需要找到两个奇数的位置或者一个偶数的位置
int a[500];
int main()
{
	int t;
	cin >> t;
	while (t--)
	{
		int n;
		cin >> n;
		for (int i = 1; i <= n; ++i)
			cin >> a[i];
		int fis = 0, sec = 0;
		int flag = 0;
		for (int i = 1; i <= n; ++i)
		{
			if (a[i] % 2 == 0)
			{
				cout << "1" << endl;
				cout << i << endl;
				flag = 1;
				break;
			}
		}
		if (flag == 0)
		{
			for (int i = 1; i <= n; ++i)
			{
				if (a[i] % 2 != 0)
				{
					fis = i;
					break;
				}
			}
			for (int i = fis + 1; i <= n; ++i)
			{
				if (a[i] % 2 != 0)
				{
					sec = i;
					break;
				}
			}
			if (fis != 0 && sec != 0)
			{
				cout << "2" << endl;
				cout << fis << " " << sec << endl;
			}
			else
				cout << "-1" << endl;
		}

	}
	return 0;
}
